* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* --- Sección Inicio ---  */

.h5-inicio {
  font-size: 24px;
  text-align: left;
  align-items: center;
  justify-content: center;
  width: 480px;
  position: absolute;
  left: -120px;
  bottom: 550px;
}

.p-inicio {
  font-size: 60px;
  text-align: left;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 900px;
  position: absolute;
  left: -120px;
  bottom: 60px;
}

.button1 {
  background-color: #a32de3;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  width: 140px;
  position: absolute;
  left: -120px;
  bottom: 250px;
}

.button1:hover {
  background-color: black;
}

/* --- Sección Nosotros --- */

.card {
  height: 580px;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: white;
  flex-direction: row;
  border-radius: 0px;
}

.card .img_card img {
  width: 90%;
  background-size: cover;
  margin: 12%;
  border-radius: 15px;
}

.card .content {
  width: 80%;
  height: 100%;
  text-align: right;
  margin-right: 120px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 150px;
}

.card .content .title {
  color: black;
  padding: 20px;
  font-size: 50px;
  position: relative;
}

.card .content .text {
  color: black;
  font-size: 14px;
  padding: 20px;
}

.card .content .btn_container button {
  background-color: #a32de3;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  width: 140px;
}

.card .content .btn_container button:hover {
  background-color: black;
}

.card .content .title .subrayado {
  width: 280px;
  height: 7px;
  background-color: #a32de3;
  position: absolute;
  top: 80%;
  right: 19px;
}

/* --- Fonts -- */

.heading-1 {
  font-size: 50px;
  font-weight: bold;
}

.heading-2 {
  font-size: 36px;
  font-weight: bold;
}

.heading-3 {
  font-size: 24px;
  font-weight: bold;
}

.body-1 {
  font-size: 24px;
}

.body-2 {
  font-size: 20px;
}

.body-3 {
  font-size: 15px;
}

.small-button-font {
  font-size: 15px;
  text-align: center;
}

.large-button-font {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}

.black {
  color: black;
}

.white {
  color: white;
}

/* --- Buttons --- */

.small-button {
  width: 150px;
  height: 30px;
  padding: 0px;
}

.large-button {
  width: 343px;
  height: 48px;
  padding: 0px;
}

.button-1 {
  background-color: #a32de3;
  color: #fff;
  border-color: #a32de3;
}

.button-2 {
  background-color: #fff;
  color: #a32de3;
  border-color: #a32de3;
  border-width: 2px;
}

/* --- Header --- */

.logo-p-m {
  padding-right: 0;
  padding-left: 50px;
  padding-right: 50px;
}

.navbar-p-m {
  padding-top: 0;
  padding-bottom: 0;
}

.nav-item-p-m {
  margin: 0px 15px;
}

/* --- Sección Características de la aplicación --- */

.h1-section-carac {
  padding: 10px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.hr-carac {
  width: 49%;
  height: 10px !important;
  background-color: #a32de3;
  border: none;
  opacity: 1;
  margin: 5px 25.7%;
}

.h5-section-carac-1 {
  position: absolute;
  top: 1%;
  left: 40%;
}

.h5-section-carac-2 {
  position: absolute;
  top: 1%;
  left: 30%;
}

.p-section-carac-1 {
  position: absolute;
  bottom: 1%;
  left: 27%;
}

.p-section-carac-2 {
  position: absolute;
  bottom: 1%;
  left: 33%;
}

.p-section-carac-3 {
  position: absolute;
  bottom: 1%;
  left: 35%;
}

.carousel-control-prev {
  width: 100px;
}

.carousel-control-next {
  width: 100px;
}

/* --- Sección Contáctanos --- */

.p-section-contactanos {
  background: url("../image/auditorium.jpg");
  background-attachment: unset;
  background-position: 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 600px;
}

.field {
  width: 30%;
}

.g-form {
  display: grid;
  grid-template-rows: 40% repeat(2, 10%) 1fr;
  grid-template-columns: 35% 65%;
  height: 600px;
}

.first-r-f-grid {
  margin: 180px 10px 20px 30px;
}

.element-f-grid {
  margin: 10px 10px 10px 30px;
}

.last-r-f-grid {
  margin: 15px 10px 160px 30px;
  resize: none;
}

.h5-f-grid {
  margin-left: 90px;
}

.g-information {
  display: grid;
  grid-template-rows: 35% 40% 25%;
  height: 600px;
}

.hr-inf {
  width: 380px;
  height: 10px !important;
  background-color: #a32de3;
  border: none;
  opacity: 1;
  margin-left: 30px;
}

.middle-r-i-grid {
  margin: 0px 30px;
  line-height: 3;
}

.last-r-i-grid {
  margin: 30px;
}

.i-title {
  margin: 50px 0px 0px 30px;
}

/* --- Footer --- */

.bg-footer {
  background-color: #e3e3e3;
}

/* --- Sección Nuestros Servicios ---  */

.container-ns {
  position: relative;
  background-image: url("../image/imglanding3.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.titulo-ns {
  position: absolute;
  color: white;
  top: 7%;
  left: 35%;
  font-size: 310%;
}

.img-card-ns {
  width: 50%;
}

#linea {
  width: 35%;
  position: absolute;
  top: 15%;
  left: 35%;
  opacity: 100%;
  background-color: #a32de3;
}

.card1 {
  width: 20%;
  height: 20%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 3%;
}

.card2 {
  width: 20%;
  height: 20%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 27%;
}

.card3 {
  width: 20%;
  height: 20%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 51%;
}

.card4 {
  width: 20%;
  height: 20%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 75%;
}

.titulo-card-ns {
  color: white;
  font-size: 240%;
}
.text-card-ns {
  color: white;
  font-size: 90%;
}

/* --- Sección Se parte de nosotros ---  */

.body-spn {
  align-items: center;
  color: black;
  position: relative;
}

.titulo-spn {
  font-size: 50px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

#linea-spn {
  width: 44%;
  position: absolute;
  top: 10%;
  left: 28%;
  margin-bottom: 50px;
  opacity: 100%;
  background-color: #A32DE3;
}

.subtitulo-spn {
  font-size: 36px;
  margin-top: 20px;
}

.group-cards-spn {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.card-spn {
  margin-top: 40px;
  width: 100%;
  border-style: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  top: 30%;
}

.img-card-spn {
  width: 160px;
  height: 131px;
  position: relative;
}

.button-spn {
  background-color: #A32DE3;
  padding: 5px 10px;
  font-size: 20px;
  color:white ;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  width: 343px;
  height: 48px;
  font-family: "Poppins",cursive;
  left: 38%;
  justify-items: center;
  position: relative;
  bottom: 25px;
}

.contenido-spn {
  width: 400px;
  left: 21%;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

/* --- Sección Descargar --- */

.titulo-d {
  position: absolute;
  left: 20%;
  top: 10%;
  font-size: 80px;
}

.contenido-d {
  width: 611px;
  height: 109px;
  top: 40%;
  left: 10%;
  position: absolute;
  font-style: normal;
  font-size: 20px;
  text-align: justify;
}

.btn-android {
  display: block;
  position: absolute;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  top: 200%;
}

.btn-ios {
  display: block;
  position: absolute;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  top: 200%;
  left: 27%;
}

.img-logo-d {
  position: absolute;
  width: 15%;
  height: 20%;
  left: 5%;
  top: 10%;
}

.img-ba-d {
  height: 100%;
  position: absolute;
  left: 50%;
  width: 50%;
}

.container-d {
  position: relative;
  height: 95vh;
}

/* --- Sección Nuestras Tarifas --- */

.container-nt {
  position: relative;
  height: 100vh;
  display: flex;
}

.titulo-nt {
  position: absolute;
  color: black;
  top: 6%;
  left: 40%;
  font-size: 310%;
}

.group-card-nt {
  width: 25%;
  height: 65%;
  border-radius: 2%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-left: 17%;
  margin-top: 10%;
  transition: all 0.25s;
}

.group-card-nt:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-sup-nt {
  height: 25%;
  background-color: #a32de3;
}

.card-inf-nt {
  height: 50%;
  width: 80%;
  margin-top: 10%;
  margin-left: 10%;
}

.card-final-nt {
  height: 20%;
  justify-content: center;
}

.text-sup-nt {
  padding-top: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
  margin-bottom: 0;
}

.text-precio-nt {
  text-align: center;
  color: white;
  font-size: 40px;
}

.button-nt {
  width: 40%;
  background-color: #a32de3;
  border-radius: 7px;
  top: 20px;
  left: 20px;
  color: white;
  border: #a32de3;
  margin: 20px 115px;
  padding: 5px 0px;
  font-size: 15px;
  cursor: pointer;
}

.ul-nt {
  line-height: 2;
}

#linea2 {
  width: 31.5%;
  position: absolute;
  top: 12%;
  left: 39.5%;
  opacity: 100%;
  opacity: 100%;
  background-color: #a32de3;
}
